<PolicyRules>
<ComputerConfig><Key>SOFTWARE\Adobe\Adobe Acrobat\DC\Installer</Key><Value>DisableMaintenance</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bEnhancedSecurityStandalone</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bEnhancedSecurityInBrowser</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>iFileAttachmentPerms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bEnableFlash</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bDisableTrustedFolders</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bProtectedMode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>iProtectedView</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bDisablePDFHandlerSwitching</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown</Key><Value>bDisableTrustedSites</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cCloud</Key><Value>bAdobeSendPluginToggle</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cCloud</Key><Value>bDisableADCFileStore</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cDefaultLaunchURLPerms</Key><Value>iUnknownURLPerms</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cDefaultLaunchURLPerms</Key><Value>iURLPerms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices</Key><Value>bTogglePrefsSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices</Key><Value>bToggleWebConnectors</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cSharePoint</Key><Value>bDisableSharePointFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWebmailProfiles</Key><Value>bDisableWebmail</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWelcomeScreen</Key><Value>bShowWelcomeScreen</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\DC\Installer</Key><Value>DisableMaintenance</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<UserConfig><Key>SOFTWARE\Adobe\Adobe Acrobat\DC\AVGeneral</Key><Value>bFIPSMode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG User V2R1</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cAdobeDownload</Key><Value>bLoadSettingsFromURL</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG User V2R1</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cEUTLDownload</Key><Value>bLoadSettingsFromURL</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Adobe Acrobat Pro DC Continuous STIG User V2R1</PolicyName></UserConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
