<PolicyRules>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>SSLVersionMin</Value><RegType>REG_SZ</RegType><RegData>tls1.2</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>ExtensionUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFormHistory</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableTelemetry</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableDeveloperTools</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableForgetButton</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisablePrivateBrowsing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>NetworkPrediction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFirefoxAccounts</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFeedbackCommands</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>Preferences</Value><RegType>REG_MULTI_SZ</RegType><RegData>{\0  &quot;security.default_personal_cert&quot;: {\0    &quot;Value&quot;: &quot;Ask Every Time&quot;,\0    &quot;Status&quot;: &quot;locked&quot;\0  },\0  &quot;browser.search.update&quot;: {\0    &quot;Value&quot;: false,\0    &quot;Status&quot;: &quot;locked&quot;\0  },\0  &quot;dom.disable_window_move_resize&quot;: {\0    &quot;Value&quot;: true,\0    &quot;Status&quot;: &quot;locked&quot;\0  },\0  &quot;dom.disable_window_flip&quot;: {\0    &quot;Value&quot;: true,\0    &quot;Status&quot;: &quot;locked&quot;\0  },\0   &quot;browser.contentblocking.category&quot;: {\0    &quot;Value&quot;: &quot;strict&quot;,\0    &quot;Status&quot;: &quot;locked&quot;\0  },\0  &quot;extensions.htmlaboutaddons.recommendations.enabled&quot;: {\0    &quot;Value&quot;: false,\0    &quot;Status&quot;: &quot;locked&quot;\0  }\0}</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisablePocket</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFirefoxStudies</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\Certificates</Key><Value>ImportEnterpriseRoots</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\DisabledCiphers</Key><Value>TLS_RSA_WITH_3DES_EDE_CBC_SHA</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EnableTrackingProtection</Key><Value>Fingerprinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EnableTrackingProtection</Key><Value>Cryptomining</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EncryptedMediaExtensions</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EncryptedMediaExtensions</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Search</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>TopSites</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>SponsoredTopSites</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Highlights</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Pocket</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>SponsoredPocket</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Snippets</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\InstallAddonsPermission</Key><Value>Default</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\Permissions\Autoplay</Key><Value>Default</Value><RegType>REG_SZ</RegType><RegData>block-audio-video</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking</Key><Value>Default</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Cache</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Cookies</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Downloads</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>FormData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>History</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Sessions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>SiteSettings</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>OfflineApps</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\UserMessaging</Key><Value>ExtensionRecommendations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Mozilla Firefox STIG v6r3</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
