<PolicyRules>
<AuditSubcategory><GUID>{0cce9210-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security State Change</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9211-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security System Extension</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9212-69ae-11d9-bed3-505054503030}</GUID><Name>Audit System Integrity</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9213-69ae-11d9-bed3-505054503030}</GUID><Name>Audit IPsec Driver</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9215-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Logon</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9216-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Logoff</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce921b-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Special Logon</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9228-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Sensitive Privilege Use</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce922b-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Process Creation</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce922f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Audit Policy Change</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9230-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Authentication Policy Change</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9235-69ae-11d9-bed3-505054503030}</GUID><Name>Audit User Account Management</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9237-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security Group Management</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce923a-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Account Management Events</Name><Setting>1</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce923f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Credential Validation</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9245-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Removable Storage</Name><Setting>3</Setting><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></AuditSubcategory>
<ComputerConfig><Key>Software\Microsoft\Windows NT\CurrentVersion\Winlogon</Key><Value>AutoAdminLogon</Value><RegType>REG_SZ</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows NT\CurrentVersion\Winlogon</Key><Value>ScreenSaverGracePeriod</Value><RegType>REG_SZ</RegType><RegData>5</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key><Value>EnumerateAdministrators</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoAutorun</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoDriveTypeAutoRun</Value><RegType>REG_DWORD</RegType><RegData>255</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoInternetOpenWith</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoOnlinePrintsWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoWebServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>PreXPSP2ShellProtocolBehavior</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Servicing</Key><Value>**del.RepairContentServerSource</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Servicing</Key><Value>LocalSourcePath</Value><RegType>REG_EXPAND_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Servicing</Key><Value>UseWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit</Key><Value>ProcessCreationIncludeCmdLine_Enabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>**del.DisableBkGndGroupPolicy</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>DisableAutomaticRestartSignOn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>LocalAccountTokenFilterPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>LogonType</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>MSAOptional</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Biometrics</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Control Panel\International</Key><Value>BlockUserInputMethodsForSignIn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7z.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7zFM.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\7-Zip\7zG.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\*\Reader\AcroRd32.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\Acrobat*\Acrobat\Acrobat.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Adobe\Adobe Photoshop CS*\Photoshop.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Foxit Reader\Foxit Reader.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Google\Chrome\Application\chrome.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:chrome_child.dll</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Google\Google Talk\googletalk.exe</Value><RegType>REG_SZ</RegType><RegData>-DEP</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Internet Explorer\iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:mshtml.dll;flash*.ocx;jscript*.dll;vbscript.dll;vgx.dll +ASR asr_modules:npjpi*.dll;jp2iexp.dll;vgx.dll;msxml4*.dll;wshom.ocx;scrrun.dll;vbscript.dll asr_zones:1;2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\iTunes\iTunes.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\java.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\javaw.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Java\jre*\bin\javaws.exe</Value><RegType>REG_SZ</RegType><RegData>-HeapSpray</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Microsoft Lync\communicator.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\mIRC\mirc.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Firefox\firefox.exe</Value><RegType>REG_SZ</RegType><RegData>+EAF+ eaf_modules:mozjs.dll;xul.dll</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Firefox\plugin-container.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Thunderbird\plugin-container.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Mozilla Thunderbird\thunderbird.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\EXCEL.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\INFOPATH.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\LYNC.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\MSACCESS.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\MSPUB.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\OIS.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\OUTLOOK.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\POWERPNT.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\PPTVIEW.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\VISIO.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\VPREVIEW.EXE</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\OFFICE1*\WINWORD.EXE</Value><RegType>REG_SZ</RegType><RegData>+ASR asr_modules:flash*.ocx</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Opera\*\opera.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Opera\opera.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Pidgin\pidgin.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\QuickTime\QuickTimePlayer.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Real\RealPlayer\realconverter.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Real\RealPlayer\realplay.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Safari\Safari.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\SkyDrive\SkyDrive.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Skype\Phone\Skype.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\VideoLAN\VLC\vlc.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Winamp\winamp.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Mail\wlmail.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Photo Gallery\WLXPhotoGallery.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Live\Writer\WindowsLiveWriter.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Windows Media Player\wmplayer.exe</Value><RegType>REG_SZ</RegType><RegData>-EAF -MandatoryASLR</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\Windows NT\Accessories\wordpad.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\rar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\unrar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\WinRAR\winrar.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\WinZip\winzip32.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\Defaults</Key><Value>*\WinZip\winzip64.exe</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\SysSettings</Key><Value>ASLR</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\SysSettings</Key><Value>DEP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EMET\SysSettings</Key><Value>SEHOP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\EventViewer</Key><Value>MicrosoftEventVwrDisableLinks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Internet Explorer\Feeds</Key><Value>AllowBasicAuthInClear</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Internet Explorer\Feeds</Key><Value>DisableEnclosureDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Peernet</Key><Value>Disabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\SQMClient\Windows</Key><Value>CEIPEnable</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\TabletTip\1.7</Key><Value>PasswordSecurity</Value><RegType>REG_DWORD</RegType><RegData>4</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\TabletTip\1.7</Key><Value>PasswordSecurityState</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows Defender\Spynet</Key><Value>**del.SpynetReporting</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>InForest</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>NoWarningNoElevationOnInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>Restricted</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>ServerList</Value><RegType>REG_SZ</RegType><RegData></RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>TrustedServers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>UpdatePromptSettings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers</Key><Value>DisableHTTPPrinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers</Key><Value>DisableWebPnPDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Printers</Key><Value>DoNotInstallCompatibleDriverFromWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowUnsolicitedFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fUseMailto</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiry</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiryUnits</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>DeleteTempDirsOnExit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowToGetHelp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowUnsolicited</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDenyTSConnections</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableCdm</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fEncryptRPCTraffic</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>fPromptForPassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>LoggingEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>MinEncryptionLevel</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>PerSessionTempDir</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>ShareControlMessage</Value><RegType>REG_SZ</RegType><RegData>You are about to allow other personnel to remotely control your system. You must monitor the activity until the session is closed.</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>UseCustomMessages</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows NT\Terminal Services</Key><Value>ViewMessage</Value><RegType>REG_SZ</RegType><RegData>You are about to allow other personnel to remotely connect to your system. Sensitive data should not be displayed during this session.</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\AppCompat</Key><Value>DisableInventory</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\AppCompat</Key><Value>DisablePcaUI</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Appx</Key><Value>AllowAllTrustedApps</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\CredUI</Key><Value>DisablePasswordReveal</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Device Metadata</Key><Value>PreventDeviceMetadataFromNetwork</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DeviceInstall\Settings</Key><Value>AllowRemoteRPC</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DeviceInstall\Settings</Key><Value>DisableSendGenericDriverNotFoundToWER</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DeviceInstall\Settings</Key><Value>DisableSendRequestAdditionalSoftwareToWER</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DeviceInstall\Settings</Key><Value>DisableSystemRestore</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DriverSearching</Key><Value>DontPromptForWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DriverSearching</Key><Value>DontSearchWindowsUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DriverSearching</Key><Value>DriverServerSelection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\DriverSearching</Key><Value>SearchOrderConfig</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\EventLog\Application</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\EventLog\Security</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>196608</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\EventLog\Setup</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\EventLog\System</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Explorer</Key><Value>NoAutoplayfornonVolume</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Explorer</Key><Value>NoDataExecutionPrevention</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Explorer</Key><Value>NoHeapTerminationOnCorruption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Explorer</Key><Value>NoUseStoreOpenWith</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\GameUX</Key><Value>DownloadGameInfo</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\GameUX</Key><Value>GameUpdateOptions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoBackgroundPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoGPOListChanges</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\HandwritingErrorReports</Key><Value>PreventHandwritingErrorReports</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\HomeGroup</Key><Value>DisableHomeGroup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Installer</Key><Value>DisableLUAPatching</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Installer</Key><Value>EnableUserControl</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Installer</Key><Value>SafeForScripting</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>AllowLLTDIOOnDomain</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>AllowLLTDIOOnPublicNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>AllowRspndrOnDomain</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>AllowRspndrOnPublicNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>EnableLLTDIO</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>EnableRspndr</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>ProhibitLLTDIOOnPrivateNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LLTD</Key><Value>ProhibitRspndrOnPrivateNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\LocationAndSensors</Key><Value>DisableLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Network Connections</Key><Value>NC_AllowNetBridge_NLA</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Network Connections</Key><Value>NC_StdDomainUserSetLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Personalization</Key><Value>NoLockScreenCamera</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Personalization</Key><Value>NoLockScreenSlideshow</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy</Key><Value>DisableQueryRemoteServer</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy</Key><Value>EnableQueryRemoteServer</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Skydrive</Key><Value>DisableFileSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>AllowDomainPINLogon</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>DisableLockScreenAppNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>DontDisplayNetworkSelectionUI</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>DontEnumerateConnectedUsers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>EnableSmartScreen</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\System</Key><Value>EnumerateLocalUsers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TabletPC</Key><Value>PreventHandwritingDataSharing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition\IPHTTPS\IPHTTPSInterface</Key><Value>IPHTTPS_ClientState</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition\IPHTTPS\IPHTTPSInterface</Key><Value>IPHTTPS_ClientUrl</Value><RegType>REG_SZ</RegType><RegData>about:blank</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition</Key><Value>6to4_State</Value><RegType>REG_SZ</RegType><RegData>Disabled</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition</Key><Value>Force_Tunneling</Value><RegType>REG_SZ</RegType><RegData>Enabled</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition</Key><Value>ISATAP_State</Value><RegType>REG_SZ</RegType><RegData>Disabled</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\TCPIP\v6Transition</Key><Value>Teredo_State</Value><RegType>REG_SZ</RegType><RegData>Disabled</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WcmSvc\GroupPolicy</Key><Value>fBlockNonDomain</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WcmSvc\GroupPolicy</Key><Value>fMinimizeConnections</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>**del.HigherPrecedenceRegistrar</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>**del.MaxWCNDeviceNumber</Value><RegType>REG_SZ</RegType><RegData> </RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableFlashConfigRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableInBand802DOT11Registrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableUPnPRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableWPDRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\Registrars</Key><Value>EnableRegistrars</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WCN\UI</Key><Value>DisableWcnUi</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}</Key><Value>ScenarioExecutionEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Windows Search</Key><Value>AllowIndexingEncryptedStoresOrItems</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Windows Search</Key><Value>ConnectedSearchPrivacy</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\Windows Search</Key><Value>PreventIndexingUncachedExchangeFolders</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowBasic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowDigest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowUnencryptedTraffic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Service</Key><Value>AllowBasic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Service</Key><Value>AllowUnencryptedTraffic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\Windows\WinRM\Service</Key><Value>DisableRunAs</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WindowsMediaPlayer</Key><Value>DisableAutoUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WindowsMediaPlayer</Key><Value>GroupPrivacyAcceptance</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WindowsStore</Key><Value>AutoDownload</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WindowsStore</Key><Value>DisableOSUpgrade</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WindowsStore</Key><Value>RemoveWindowsStore</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\policies\Microsoft\WMDRM</Key><Value>DisableOnline</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest</Key><Value>UseLogonCredential</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Control\Session Manager\kernel</Key><Value>DisableExceptionChainValidation</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Control\Session Manager</Key><Value>SafeDllSearchMode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Policies\EarlyLaunch</Key><Value>DriverLoadPolicy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Eventlog\Security</Key><Value>WarningLevel</Value><RegType>REG_DWORD</RegType><RegData>90</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\IPSEC</Key><Value>NoDefaultExempt</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Lanmanserver\Parameters</Key><Value>Hidden</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Lanmanserver\Parameters</Key><Value>SMB1</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\MrxSmb10</Key><Value>Start</Value><RegType>REG_DWORD</RegType><RegData>4</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Netbt\Parameters</Key><Value>NoNameReleaseOnDemand</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>DisableIPSourceRouting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>EnableICMPRedirect</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>EnableIPAutoConfigurationLimits</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>KeepAliveTime</Value><RegType>REG_DWORD</RegType><RegData>300000</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>PerformRouterDiscovery</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip\Parameters</Key><Value>TcpMaxDataRetransmissions</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters</Key><Value>DisableIPSourceRouting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
<ComputerConfig><Key>SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters</Key><Value>TcpMaxDataRetransmissions</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></ComputerConfig>
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeAssignPrimaryTokenPrivilege=*S-1-5-19,*S-1-5-20</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeAuditPrivilege=*S-1-5-19,*S-1-5-20</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeBackupPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeCreateGlobalPrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20,*S-1-5-6</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeCreatePagefilePrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeCreatePermanentPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeCreateSymbolicLinkPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeCreateTokenPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDebugPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDenyBatchLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDenyInteractiveLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDenyNetworkLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546,*S-1-5-113</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDenyRemoteInteractiveLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546,*S-1-5-113</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeDenyServiceLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeEnableDelegationPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeImpersonatePrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20,*S-1-5-6</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeIncreaseBasePriorityPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeLoadDriverPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeLockMemoryPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeManageVolumePrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeNetworkLogonRight=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeProfileSingleProcessPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeRelabelPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeRemoteInteractiveLogonRight=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeRemoteShutdownPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeRestorePrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeSecurityPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeSystemEnvironmentPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeSystemProfilePrivilege=*S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeSystemtimePrivilege=*S-1-5-32-544,*S-1-5-19</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeTakeOwnershipPrivilege=*S-1-5-32-544</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeTcbPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Privilege Rights""><LineItem>SeTrustedCredManAccessPrivilege=</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD=1,&quot;0&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,&quot;4&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,14</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,&quot;1&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,2</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs=4,900</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters\SupportedEncryptionTypes=4,2147483644</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption=1,&quot;US Department of Defense Warning Statement&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText=7,You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.,By using this IS (which includes any device attached to this IS)&quot;,&quot; you consent to the following conditions:,-The USG routinely intercepts and monitors communications on this IS for purposes including&quot;,&quot; but not limited to&quot;,&quot; penetration testing&quot;,&quot; COMSEC monitoring&quot;,&quot; network operations and defense&quot;,&quot; personnel misconduct (PM)&quot;,&quot; law enforcement (LE)&quot;,&quot; and counterintelligence (CI) investigations.,-At any time&quot;,&quot; the USG may inspect and seize data stored on this IS.,-Communications using&quot;,&quot; or data stored on&quot;,&quot; this IS are not private&quot;,&quot; are subject to routine monitoring&quot;,&quot; interception&quot;,&quot; and search&quot;,&quot; and may be disclosed or used for any USG-authorized purpose.,-This IS includes security measures (e.g.&quot;,&quot; authentication and access controls) to protect USG interests--not for your personal benefit or privacy.,-Notwithstanding the above&quot;,&quot; using this IS does not constitute consent to PM&quot;,&quot; LE or CI investigative searching or monitoring of the content of privileged communications&quot;,&quot; or work product&quot;,&quot; related to personal representation or services by attorneys&quot;,&quot; psychotherapists&quot;,&quot; or clergy&quot;,&quot; and their assistants. Such communications and work product are private and confidential. See User Agreement for details.</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoConnectedUser=4,3</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ValidateAdminCodeSignatures=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\AuditBaseObjects=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\Enabled=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\FullPrivilegeAuditing=3,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\allownullsessionfallback=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\pku2u\AllowOnlineID=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\UseMachineId=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\AutoDisconnect=4,15</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableSecuritySignature=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes=7,</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares=7,</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\SmbServerNameHardeningLevel=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange=4,0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge=4,30</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""Registry Values""><LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel=4,1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>ClearTextPassword=0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>EnableAdminAccount=0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>EnableGuestAccount=0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>ForceLogoffWhenHourExpire=1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>LockoutBadCount=3</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>LockoutDuration=15</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>LSAAnonymousNameLookup=0</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>MaximumPasswordAge=60</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>MinimumPasswordAge=1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>MinimumPasswordLength=14</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>NewAdministratorName=&quot;X_Admin&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>NewGuestName=&quot;Visitor&quot;</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>PasswordComplexity=1</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>PasswordHistorySize=24</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
"<SecurityTemplate Section=""System Access""><LineItem>ResetLockoutCount=15</LineItem>e><PolicyName>DoD Windows 8 and 8.1 STIG Computer v1r22</PolicyName></SecurityTemplate>"
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>HideZoneInfoOnProperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>SaveZoneInformation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>ScanWithAntiVirus</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoInplaceSharing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPreviewPane</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoReadingPane</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>NoDispScrSavPage</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Assistance\Client\1.0</Key><Value>NoExplicitFeedback</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Assistance\Client\1.0</Key><Value>NoImplicitFeedback</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveActive</Value><RegType>REG_SZ</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaverIsSecure</Value><RegType>REG_SZ</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>SCRNSAVE.EXE</Value><RegType>REG_SZ</RegType><RegData>scrnsave.scr</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoCloudApplicationNotification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoToastApplicationNotificationOnLockScreen</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\WindowsMediaPlayer</Key><Value>PreventCodecDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><PolicyName>DoD Windows 8 and 8.1 STIG User v1r22</PolicyName></UserConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
<CSE-Machine><GUID>{7933F41E-56F8-41D6-A31C-4148A711EE93}</GUID><Name>Windows Search Group Policy Extension</Name></CSE-Machine>
<CSE-Machine><GUID>{827D319E-6EAC-11D2-A4EA-00C04F79F83A}</GUID><Name>Security</Name></CSE-Machine>
<CSE-Machine><GUID>{CDEAFC3D-948D-49DD-AB12-E578BA4AF7AA}</GUID><Name>TCPIP</Name></CSE-Machine>
<CSE-Machine><GUID>{F3CCC681-B74C-4060-9F26-CD84525DCA2A}</GUID><Name>Audit Policy Configuration</Name></CSE-Machine>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
